# currencyupdater

./: configuration.ini  pom.xml
src/main/java/online.omnia.updater/: CurrencyEntity.java  ExchangeEntity.java  FileWorkingUtils.java  HttpMethodsUtils.java  Main.java  Main2.java  MySQLDaoImpl.java
